@import "reset.scss";

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;

  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    &:first-child {
      grid-column: span 3;
    }
    &:last-child {
      grid-column: span 3;
    }
    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }
  }
  .main {
    overflow-y: auto;
    height: 100%;
    padding: 0px 30px;
    border: 2px solid black;
    .nav ul {
      display: grid;
      .main__nav-item {
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 600;
        border-bottom: 2px solid black;
      }
    }
    .filter {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-weight: 600;
      .filter__types {
        display: flex;
        gap: 10px;
        color: gray;
      }
      .filter__name--selected {
        color: black;
      }
    }
  }
  .projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .project__img {
        width: 100%;
      }
    }
  }
}


